CC = gcc -g
CC_FLAGS = -fopenmp -lm

ts = $(shell /bin/date "+%Y-%m-%d")
folder="lud-knl-files-"$(ts)

all: gen_bin gen_data

gen_bin: lud_gen.c common.c
	$(CC) common.c lud_omp.c lud_gen.c -o lud_gen  $(CC_FLAGS)
	$(CC) common.c lud_main.c lud_omp.c -o lud $(CC_FLAGS)

gen_data: gen_bin
	./lud_gen -s 4096 -n 272
	./lud -s 4096 -n 272 -i input_4096_th_272 -o gold_4096_th_272
	mkdir -p $(folder)
	mv lud_gen lud input_4096_th_272 gold_4096_th_272 $(folder)
	@echo "All Done"
	@echo "Gold and executables copy are stored in $(folder)"
