CC=icc -g -mmic -DMIC_NATIVE
CC_FLAGS=-qopenmp

destDir = /tmp/lud

all: gen_bin mv_bin gen_data

gen_bin: lud_gen.c common.c
	$(CC) common.c lud_omp.c lud_gen.c -o lud_gen  $(CC_FLAGS)
	$(CC) common.c lud_main.c lud_omp.c -o lud $(CC_FLAGS)


mv_bin: gen_bin
	mkdir -p $(destDir)
	mv lud lud_gen $(destDir)

gen_data: mv_bin
	scp -r $(destDir) mic0:/tmp
	ssh mic0 'cd $(destDir); ./lud_gen -s 4096 -n 228'
	ssh mic0 'cd $(destDir); ./lud -s 4096 -n 228 -i input_4096_th_228 -o gold_4096_th_228'
	scp -r mic0:$(destDir) /tmp
	mkdir -p lud-mic-files
	cp -r $(destDir) lud-mic-files
	@echo "All Done, executables should be in the $(destDir)"
	@echo "Gold and executables copy are stored in lud-mic-files"
