[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4


################### Mergesort ###################

goldFile = /home/dagoliveira/carol-fi/codes/quicksort/quicksort-knl-files/gold_500000
outputFile = /home/dagoliveira/carol-fi/codes/quicksort/quicksort-knl-files/output_500000
# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 5

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 20

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/dagoliveira/carol-fi/codes/quicksort/quicksort-knl-files/quicksort;set args 500000 272 /home/dagoliveira/carol-fi/codes/quicksort/quicksort-knl-files/inputsort_134217728 /home/dagoliveira/carol-fi/codes/quicksort/quicksort-knl-files/output_500000

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 quicksort

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 quicksort

[quicksort-single-0-3]
initSignal = 0
endSignal = 3
faultModel = 0
[quicksort-single-3-6]
initSignal = 3
endSignal = 6
faultModel = 0
[quicksort-single-6-9]
initSignal = 6
endSignal = 9
faultModel = 0
[quicksort-single-9-12]
initSignal = 9
endSignal = 12
faultModel = 0
[quicksort-single-12-15]
initSignal = 12
endSignal = 15
faultModel = 0


[quicksort-double-0-3]
initSignal = 0
endSignal = 3
faultModel = 1
[quicksort-double-3-6]
initSignal = 3
endSignal = 6
faultModel = 1
[quicksort-double-6-9]
initSignal = 6
endSignal = 9
faultModel = 1
[quicksort-double-9-12]
initSignal = 9
endSignal = 12
faultModel = 1
[quicksort-double-12-15]
initSignal = 12
endSignal = 15
faultModel = 1

[quicksort-random-0-3]
initSignal = 0
endSignal = 3
faultModel = 2
[quicksort-random-3-6]
initSignal = 3
endSignal = 6
faultModel = 2
[quicksort-random-6-9]
initSignal = 6
endSignal = 9
faultModel = 2
[quicksort-random-9-12]
initSignal = 9
endSignal = 12
faultModel = 2
[quicksort-random-12-15]
initSignal = 12
endSignal = 15
faultModel = 2

[quicksort-zero-0-3]
initSignal = 0
endSignal = 3
faultModel = 3
[quicksort-zero-3-6]
initSignal = 3
endSignal = 6
faultModel = 3
[quicksort-zero-6-9]
initSignal = 6
endSignal = 9
faultModel = 3
[quicksort-zero-9-12]
initSignal = 9
endSignal = 12
faultModel = 3
[quicksort-zero-12-15]
initSignal = 12
endSignal = 15
faultModel = 3

[quicksort-lsb-0-3]
initSignal = 0
endSignal = 3
faultModel = 4
[quicksort-lsb-3-6]
initSignal = 3
endSignal = 6
faultModel = 4
[quicksort-lsb-6-9]
initSignal = 6
endSignal = 9
faultModel = 4
[quicksort-lsb-9-12]
initSignal = 9
endSignal = 12
faultModel = 4
[quicksort-lsb-12-15]
initSignal = 12
endSignal = 15
faultModel = 4

