[DEFAULT]

debug = False

# Name of the gdb executable
gdbExecName = /usr/local/cuda/bin/cuda-gdb

# Which fault model to use, 0 -> single; 1 -> double;
# 2 -> random; 3 -> zeros; 4 -> least 16 significant bits (LSB);
# 5 -> least 8 significant bits (LSB)
# If you want multiple fault models, place them separated by ','
# faultModel = 0,2,3
faultModel = 0

# Injection site
# Can be:
# RF -> Register File
#injectionSite = RF

# INST_OUT -> Instruction Output (NOT IMPLEMENTED YET)
injectionSite = INST_OUT

# INST_ADD -> Instruction Adress (NOT IMPLEMENTED YET)
#injectionSite = INST_ADD

# Max time factor to finish the app, this will be multiplied by the application running time
# For example if your app spend 2s, and the maxWaitTimes is 5, the max running time before it is
# Considered as a crash is 10s
maxWaitTimes = 5

# binary file of the application
# Must be full path
benchmarkBinary = /home/carol/carol-fi/codes/matrixMul/matrixMul

# Commands to set the session inside GDB environment
benchmarkArgs = -wA=16384 -hA=16384 -hB=16384 -wB=16384

# CSV output file. It will be overwrite at each injection
csvFile = codes/matrixMul/fi_matrix_mul_single_bit.csv

# You should create a script on the benchmark source folder to verify GOLD_OUTPUT x INJ_OUTPUT
goldenCheckScript = codes/matrixMul/sdc_check.sh

# Number of signals that will be sent to the application
seqSignals = 20

# Initial sleep time in seconds before start sending signals
# Generally the memory setup time
initSleep = 2.3
