[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb-mic

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4

goldFile = /tmp/dgemm/gold_2048
outputFile = /tmp/dgemm/output_2048

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 15

# Command to run before the fault injection start
preExecScript = scp /tmp/flip* mic0:/tmp

# Command to run after the fault injection finishes
posExecScript = scp mic0:/tmp/carolfi*.log /tmp/;scp mic0:/tmp/dgemm/output_2048 /tmp/dgemm/

# Commands to set the session inside GDB environment
gdbInitStrings = target extended-remote | ssh -T mic0 gdbserver --multi -;set sysroot /opt/mpss/3.7/sysroots/k1om-mpss-linux/;set sysroot /opt/mpss/3.7/sysroots/k1om-mpss-linux/;file /tmp/dgemm/dgemm;set remote exec-file /tmp/dgemm/dgemm;set args 4 2048 32 /tmp/dgemm/dgemm_a_8192 /tmp/dgemm/dgemm_b_8192 /tmp/dgemm/output_2048

# Shell command to send SIGINT to the application being tested
signalCmd = ssh -T mic0 killall -2 dgemm

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb-mic;ssh -T mic0 killall -9 dgemm;ssh -T mic0 killall -9 gdbserver;ssh -T mic0 killall -9 sshd

##############################################
###    Fault Injection in the beginning    ###
[dgemm-f1]

# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 3

##############################################
###    Fault Injection in the middle       ###
[dgemm-f2]

# Start and end time to try randomly inject a fault
initSignal = 3
endSignal = 6

##############################################
###    Fault Injection in the end          ###
[dgemm-f3]

# Start and end time to try randomly inject a fault
initSignal = 6
endSignal = 9
