[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# How many interrupt signals to send sequentially
seqSignals = 5

# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4


################### DGEMM ###################

goldFile = /home/dagoliveira/carol-fi/codes/dgemm/dgemm-knl-files-2017-12-22/gold_2048
outputFile = /tmp/output_2048

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 15

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/dagoliveira/carol-fi/codes/dgemm/dgemm-knl-files-2017-12-22/dgemm;set args 272 2048 32 /home/dagoliveira/carol-fi/codes/dgemm/dgemm-knl-files-2017-12-22/dgemm_a_8192 /home/dagoliveira/carol-fi/codes/dgemm/dgemm-knl-files-2017-12-22/dgemm_b_8192 /tmp/output_2048

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 dgemm

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 dgemm

# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 5

[dgemm-single-0-3]
initSignal = 0
endSignal = 3
faultModel = 0
[dgemm-single-3-6]
initSignal = 3
endSignal = 6
faultModel = 0
[dgemm-single-6-9]
initSignal = 6
endSignal = 9
faultModel = 0
[dgemm-single-9-12]
initSignal = 9
endSignal = 12
faultModel = 0

[dgemm-double-0-3]
initSignal = 0
endSignal = 3
faultModel = 1
[dgemm-double-3-6]
initSignal = 3
endSignal = 6
faultModel = 1
[dgemm-double-6-9]
initSignal = 6
endSignal = 9
faultModel = 1
[dgemm-double-9-12]
initSignal = 9
endSignal = 12
faultModel = 1

[dgemm-random-0-3]
initSignal = 0
endSignal = 3
faultModel = 2
[dgemm-random-3-6]
initSignal = 3
endSignal = 6
faultModel = 2
[dgemm-random-6-9]
initSignal = 6
endSignal = 9
faultModel = 2
[dgemm-random-9-12]
initSignal = 9
endSignal = 12
faultModel = 2

[dgemm-zero-0-3]
initSignal = 0
endSignal = 3
faultModel = 3
[dgemm-zero-3-6]
initSignal = 3
endSignal = 6
faultModel = 3
[dgemm-zero-6-9]
initSignal = 6
endSignal = 9
faultModel = 3
[dgemm-zero-9-12]
initSignal = 9
endSignal = 12
faultModel = 3

[dgemm-lsb-0-3]
initSignal = 0
endSignal = 3
faultModel = 4
[dgemm-lsb-3-6]
initSignal = 3
endSignal = 6
faultModel = 4
[dgemm-lsb-6-9]
initSignal = 6
endSignal = 9
faultModel = 4
[dgemm-lsb-9-12]
initSignal = 9
endSignal = 12
faultModel = 4
