CC=icc -g -mmic -DMIC_NATIVE
C++ = g++
CC_FLAGS=-qopenmp -DBOFFSET=12

destDir = /tmp/dgemm

all: gen_bin mv_bin gen_data

gen_bin: dgemm.c generateMatrices.cpp
	$(CC) dgemm.c -o dgemm $(CC_FLAGS)
	$(C++) generateMatrices.cpp -o genMatrices

mv_bin: gen_bin
	mkdir -p $(destDir)
	mv dgemm genMatrices $(destDir)

gen_data: mv_bin
	cd $(destDir); ./genMatrices
	scp -r $(destDir) mic0:/tmp
	ssh mic0 'cd $(destDir); ./dgemm 228 4096 32 dgemm_a_8192 dgemm_b_8192 gold_4096'
	scp -r mic0:$(destDir) /tmp
	mkdir -p dgemm-mic-files
	cp -r $(destDir) dgemm-mic-files
	@echo "All Done, executables should be in the $(destDir)"
	@echo "Gold and executables copy are stored in dgemm-mic-files"

