CC=gcc -g 
C++ = g++
CC_FLAGS=-fopenmp -DBOFFSET=12

ts = $(shell /bin/date "+%Y-%m-%d")
folder="dgemm-knl-files-"$(ts)

all: gen_bin gen_data

gen_bin: dgemm.c generateMatrices.cpp
	$(CC) dgemm.c -o dgemm $(CC_FLAGS)
	$(C++) generateMatrices.cpp -o genMatrices

gen_data: gen_bin
	./genMatrices
	./dgemm 272 2048 32 dgemm_a_8192 dgemm_b_8192 gold_2048
	mkdir -p $(folder)
	mv dgemm genMatrices dgemm_a_8192 dgemm_b_8192 gold_2048 $(folder)
	@echo "All Done"
	@echo "Gold and executables copy are stored in $(folder)"

