[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 2

goldFile = /home/dagoliveira/carol-fi/codes/lavamd/output_gold_272_15
outputFile = /home/dagoliveira/carol-fi/codes/lavamd/output_272_15

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 20


# Commands to set the session inside GDB environment
gdbInitStrings = file /home/dagoliveira/carol-fi/codes/lavamd/lavamd;set args 272 15 /home/dagoliveira/carol-fi/codes/lavamd/input_distance_272_15 /home/dagoliveira/carol-fi/codes/lavamd/input_charges_272_15 /home/dagoliveira/carol-fi/codes/lavamd/output_272_15

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 lavamd

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 lavamd

################### Single ###################
[lavamd-single-0-1]
initSignal = 0
endSignal = 1
faultModel = 0

[lavamd-single-1-2]
initSignal = 1
endSignal = 2
faultModel = 0

[lavamd-single-3-4]
initSignal = 3
endSignal = 4
faultModel = 0

[lavamd-single-4-5]
initSignal = 4
endSignal = 5
faultModel = 0

################### Double ###################
[lavamd-double-0-1]
initSignal = 0
endSignal = 1
faultModel = 1

[lavamd-double-1-2]
initSignal = 1
endSignal = 2
faultModel = 1

[lavamd-double-3-4]
initSignal = 3
endSignal = 4
faultModel = 1

[lavamd-double-4-5]
initSignal = 4
endSignal = 5
faultModel = 1

################### Random ###################
[lavamd-random-0-1]
initSignal = 0
endSignal = 1
faultModel = 2

[lavamd-random-1-2]
initSignal = 1
endSignal = 2
faultModel = 2

[lavamd-random-3-4]
initSignal = 3
endSignal = 4
faultModel = 2

[lavamd-random-4-5]
initSignal = 4
endSignal = 5
faultModel = 2

################### Zero ###################
[lavamd-zero-0-1]
initSignal = 0
endSignal = 1
faultModel = 3

[lavamd-zero-1-2]
initSignal = 1
endSignal = 2
faultModel = 3

[lavamd-zero-3-4]
initSignal = 3
endSignal = 4
faultModel = 3

[lavamd-zero-4-5]
initSignal = 4
endSignal = 5
faultModel = 3

################### LSB ###################
[lavamd-lsb-0-1]
initSignal = 0
endSignal = 1
faultModel = 4

[lavamd-lsb-1-2]
initSignal = 1
endSignal = 2
faultModel = 4

[lavamd-lsb-3-4]
initSignal = 3
endSignal = 4
faultModel = 4

[lavamd-lsb-4-5]
initSignal = 4
endSignal = 5
faultModel = 4

