[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 2

goldFile = /home/dagoliveira/carol-fi/codes/lavamd/output_gold_272_15
outputFile = /home/dagoliveira/carol-fi/codes/lavamd/output_272_15

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 20


# Commands to set the session inside GDB environment
gdbInitStrings = file /home/dagoliveira/carol-fi/codes/lavamd/lavamd;set args 272 15 /home/dagoliveira/carol-fi/codes/lavamd/input_distance_272_15 /home/dagoliveira/carol-fi/codes/lavamd/input_charges_272_15 /home/dagoliveira/carol-fi/codes/lavamd/output_272_15

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 lavamd

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 lavamd

################### LavaMD ###################
###    Fault Injection in the beginning    ###
[lavamd-f1]

# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 3

################### LavaMD ###################
###    Fault Injection in the middle       ###
[lavamd-f2]

# Start and end time to try randomly inject a fault
initSignal = 3
endSignal = 6

