CC = gcc -g
CC_FLAGS = -fopenmp


all: gen_bin gen_data 

gen_bin: main_gen.c main.c main.h
	$(CC) main_gen.c kernel/kernel_cpu.c -lm $(CC_FLAGS) -o lavamd_gen
	$(CC) main.c kernel/kernel_cpu.c -lm $(CC_FLAGS) -o lavamd

gen_data: gen_bin
	./lavamd_gen 272 15
	./lavamd 272 15 input_distance_272_15 input_charges_272_15 output_272_15

mv_bin: gen_data
	mkdir -p $(destDir)
	mv lavamd_gen lavamd input_distance_272_15 input_charges_272_15 output_272_15 output_gold_272_15 $(destDir)
	@echo "All Done, executables should be in the $(destDir)"


