CC=icc -g -mmic -DMIC_NATIVE
CC_FLAGS=-qopenmp


destDir = /tmp/lavamd

all: gen_bin mv_bin gen_data

gen_bin: main_gen.c main.c main.h
	$(CC) main_gen.c kernel/kernel_cpu.c $(CC_FLAGS) -o lavamd_gen
	$(CC) main.c kernel/kernel_cpu.c $(CC_FLAGS) -o lavamd

mv_bin: gen_bin
	mkdir -p $(destDir)
	mv lavamd_gen lavamd $(destDir)
	@echo "All Done, executables should be in the $(destDir)"

gen_data: mv_bin
	scp -r $(destDir) mic0:/tmp
	ssh mic0 'cd /tmp/lavamd; ./lavamd_gen 228 15'
	scp -r mic0:$(destDir) /tmp

