[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# How many interrupt signals to send sequentially
seqSignals = 5

# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4


################### Hotspot ###################

goldFile = /home/dagoliveira/carol-fi/codes/hotspot/hotspot-knl-files-2017-12-22/gold_1024
outputFile = /tmp/output_1024

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 8

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/dagoliveira/carol-fi/codes/hotspot/hotspot-knl-files-2017-12-22/hotspot;set args 1024 1024 1000 272 /home/dagoliveira/carol-fi/codes/hotspot/hotspot-knl-files-2017-12-22/temp_1024 /home/dagoliveira/carol-fi/codes/hotspot/hotspot-knl-files-2017-12-22/power_1024 /tmp/output_1024

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 hotspot

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 hotspot


[hotspot-single-0-2]
initSignal = 0
endSignal = 2
faultModel = 0
[hotspot-single-2-4]
initSignal = 2
endSignal = 4
faultModel = 0
[hotspot-single-4-6]
initSignal = 4
endSignal = 6
faultModel = 0
[hotspot-single-6-8]
initSignal = 6
endSignal = 8
faultModel = 0

[hotspot-double-0-2]
initSignal = 0
endSignal = 2
faultModel = 1
[hotspot-double-2-4]
initSignal = 2
endSignal = 4
faultModel = 1
[hotspot-double-4-6]
initSignal = 4
endSignal = 6
faultModel = 1
[hotspot-double-6-8]
initSignal = 6
endSignal = 8
faultModel = 1

[hotspot-random-0-2]
initSignal = 0
endSignal = 2
faultModel = 2
[hotspot-random-2-4]
initSignal = 2
endSignal = 4
faultModel = 2
[hotspot-random-4-6]
initSignal = 4
endSignal = 6
faultModel = 2
[hotspot-random-6-8]
initSignal = 6
endSignal = 8
faultModel = 2

[hotspot-zero-0-2]
initSignal = 0
endSignal = 2
faultModel = 3
[hotspot-zero-2-4]
initSignal = 2
endSignal = 4
faultModel = 3
[hotspot-zero-4-6]
initSignal = 4
endSignal = 6
faultModel = 3
[hotspot-zero-6-8]
initSignal = 6
endSignal = 8
faultModel = 3

[hotspot-lsb-0-2]
initSignal = 0
endSignal = 2
faultModel = 4
[hotspot-lsb-2-4]
initSignal = 2
endSignal = 4
faultModel = 4
[hotspot-lsb-4-6]
initSignal = 4
endSignal = 6
faultModel = 4
[hotspot-lsb-6-8]
initSignal = 6
endSignal = 8
faultModel = 4
