# C compiler
CC=icc -g -mmic -DMIC_NATIVE
CC_FLAGS=-qopenmp 

destDir = /tmp/hotspot

all: gen_bin mv_bin gen_data

gen_bin: hotspot.c
	$(CC) $(CC_FLAGS) hotspot.c -o hotspot

mv_bin: gen_bin
	mkdir -p $(destDir)
	mv hotspot $(destDir)
	cp temp_1024 power_1024 $(destDir)

gen_data: mv_bin
	scp -r $(destDir) mic0:/tmp
	ssh mic0 'cd $(destDir); ./hotspot 1024 1024 1000 228 temp_1024 power_1024 gold_1024'
	scp -r mic0:$(destDir) /tmp
	mkdir -p hotspot-mic-files
	cp -r $(destDir) hotspot-mic-files
	@echo "All Done, executables should be in the $(destDir)"
	@echo "Gold and executables copy are stored in hotspot-mic-files"
