[DEFAULT]

debug = False

# Name of the gdb executable
gdbExecName = /usr/local/cuda/bin/cuda-gdb

# Which fault model to use, 0 -> single; 1 -> double;
# 2 -> random; 3 -> zeros; 4 -> least 16 significant bits (LSB);
# 5 -> least 8 significant bits (LSB)
# If you want multiple fault models, place them separated by ','
# faultModel = 0,2,3
faultModel = 0

# Injection site
# Can be:
# RF -> Register File
# INST_OUT -> Instruction Output (NOT IMPLEMENTED YET)
# INST_mul -> Instruction Adress (NOT IMPLEMENTED YET)
injectionSite = RF


# Max time factor to finish the app, this will be multiplied by the application running time
# For example if your app spend 2s, and the maxWaitTimes is 5, the max running time before it is
# Considered as a crash is 10s
maxWaitTimes = 5

# binary file of the application
# Must be full path
benchmarkBinary = /home/carol/carol-fi/codes/micro_mp_hard/cuda_micro_mp_hardening


# Commands to set the session inside GDB environment
benchmarkArgs = --precision double --redundancy dmrmixed --inst mul --opnum 1 --nonconstant --gold /home/carol/carol-fi/codes/micro_mp_hard/gold_mul.data --input /home/carol/carol-fi/codes/micro_mp_hard/input.data --verbose --iterations 5


# CSV output file. It will be overwrite at each injection
csvFile = ./fi_micro_mul_dmrmixed_double_single_bit.csv

# YOU SHOULD NOW CREATE A SCRIPT ON BENCHMARK SOURCE TO VERIFY THE GOLD OUTPUT x INJ_OUTPUT
# it must contains a function called sdc_check and must return True or False
# True for masked
# False for SDC
goldenCheckScript = codes/micro_mp_hard/sdc_check.sh

seqSignals = 20

initSleep = 0
