[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 15

# Commands to set the session inside GDB environment
gdbInitStrings = file /tmp/quicksort-fulldup-threads/quicksort-fulldup-threads;set args 5000000 4 /tmp/quicksort-fulldup-threads/inputsort_134217728 /tmp/quicksort-fulldup-threads/output_5000000 /tmp/quick-fulldup-threads-detection.log

goldFile = /tmp/quicksort-fulldup-threads/gold_5000000
outputFile = /tmp/quicksort-fulldup-threads/output_5000000

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 quicksort-fulldup-threads

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 quicksort-fulldup-threads

[quicksort-fulldup-threads-random]
# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 2
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 2
