[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb


# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4


################### NW ###################
goldFile = /home/dagoliveira/carol-fi/codes/nw/nw-knl-files-2017-12-27/gold_16384_th_272_pen_10
outputFile = /home/dagoliveira/carol-fi/codes/nw/nw-knl-files-2017-12-27/out_16384_th_272_pen_10

posExecScript=/home/dagoliveira/carol-fi/codes/nw/nw-knl-files-2017-12-27/nw-convert-out-log.py
# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 20

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/dagoliveira/carol-fi/codes/nw/nw-knl-files-2017-12-27/needle;set args 16384 10 272 /home/dagoliveira/carol-fi/codes/nw/nw-knl-files-2017-12-27/input_16384_th_272_pen_10 /home/dagoliveira/carol-fi/codes/nw/nw-knl-files-2017-12-27/out_16384_th_272_pen_10

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 needle

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 needle


[nw-single-0-3]
initSignal = 0
endSignal = 3
faultModel = 0
[nw-single-3-6]
initSignal = 3
endSignal = 6
faultModel = 0
[nw-single-6-9]
initSignal = 6
endSignal = 9
faultModel = 0
[nw-single-9-12]
initSignal = 9
endSignal = 12
faultModel = 0

[nw-double-0-3]
initSignal = 0
endSignal = 3
faultModel = 1
[nw-double-3-6]
initSignal = 3
endSignal = 6
faultModel = 1
[nw-double-6-9]
initSignal = 6
endSignal = 9
faultModel = 1
[nw-double-9-12]
initSignal = 9
endSignal = 12
faultModel = 1

[nw-random-0-3]
initSignal = 0
endSignal = 3
faultModel = 2
[nw-random-3-6]
initSignal = 3
endSignal = 6
faultModel = 2
[nw-random-6-9]
initSignal = 6
endSignal = 9
faultModel = 2
[nw-random-9-12]
initSignal = 9
endSignal = 12
faultModel = 2

[nw-zero-0-3]
initSignal = 0
endSignal = 3
faultModel = 3
[nw-zero-3-6]
initSignal = 3
endSignal = 6
faultModel = 3
[nw-zero-6-9]
initSignal = 6
endSignal = 9
faultModel = 3
[nw-zero-9-12]
initSignal = 9
endSignal = 12
faultModel = 3

[nw-lsb-0-3]
initSignal = 0
endSignal = 3
faultModel = 4
[nw-lsb-3-6]
initSignal = 3
endSignal = 6
faultModel = 4
[nw-lsb-6-9]
initSignal = 6
endSignal = 9
faultModel = 4
[nw-lsb-9-12]
initSignal = 9
endSignal = 12
faultModel = 4
