# C compiler
CC = gcc -g
CC_FLAGS = -fopenmp

ts = $(shell /bin/date "+%Y-%m-%d")
folder="mergesort-knl-files-"$(ts)

all: gen_bin gen_data

gen_bin: mergesort.c generateInput.c
	$(CC) $(CC_FLAGS) mergesort.c -o mergesort
	$(CC) $(CC_FLAGS) generateInput.c -o genInput 

gen_data: gen_bin
	./genInput
	./mergesort 5000000 272 inputsort_134217728 gold_5000000
	mkdir -p $(folder)
	mv mergesort genInput inputsort_134217728 gold_5000000 $(folder)
	@echo "All Done"
	@echo "Gold and executables copy are stored in $(folder)"


