CC=gcc -g 
C++ = g++
CC_FLAGS=-fopenmp -DBOFFSET=12

folder="clamr-knl-files"

all: gen_bin gen_data

gen_bin: 
	mkdir -p bin
	cd bin; cmake -DCMAKE_BUILD_TYPE=debug -DCMAKE_CXX_COMPILER=`which g++` -DCMAKE_C_COMPILER=`which gcc` ../CLAMR
	cd bin; make clamr_openmponly

gen_data: gen_bin
	./bin/clamr_openmponly -n 512 -t 200 -g 200 -G data
	mkdir -p $(folder)
	mv ./bin/clamr_openmponly /tmp/graph* /tmp/outline* $(folder)
	@echo "All Done"
	@echo "Gold and executables copy are stored in $(folder)"

