[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb


# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4


################### NW ###################
goldFile = /home/dagoliveira/carol-fi/codes/kmeans/kmeans-knl-files/gold1000000_34
outputFile = /home/dagoliveira/carol-fi/codes/kmeans/kmeans-knl-files/out1000000_34

posExecScript=/home/dagoliveira/carol-fi/codes/kmeans/kmeans-knl-files/kmeans-convert-out-log.py
# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 25

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/dagoliveira/carol-fi/codes/kmeans/kmeans-knl-files/kmeans;set args -n 272 -i /home/dagoliveira/carol-fi/codes/kmeans/kmeans-knl-files/1000000_34.txt -o /home/dagoliveira/carol-fi/codes/kmeans/kmeans-knl-files/out1000000_34

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 kmeans

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 kmeans


[kmeans-single-0-4]
initSignal = 0
endSignal = 4
faultModel = 0
[kmeans-single-4-8]
initSignal = 4
endSignal = 8
faultModel = 0
[kmeans-single-8-12]
initSignal = 8
endSignal = 12
faultModel = 0
[kmeans-single-12-16]
initSignal = 12
endSignal = 16
faultModel = 0
[kmeans-single-16-20]
initSignal = 16
endSignal = 20
faultModel = 0

[kmeans-double-0-4]
initSignal = 0
endSignal = 4
faultModel = 1
[kmeans-double-4-8]
initSignal = 4
endSignal = 8
faultModel = 1
[kmeans-double-8-12]
initSignal = 8
endSignal = 12
faultModel = 1
[kmeans-double-12-16]
initSignal = 12
endSignal = 16
faultModel = 1
[kmeans-double-16-20]
initSignal = 16
endSignal = 20
faultModel = 1

[kmeans-random-0-4]
initSignal = 0
endSignal = 4
faultModel = 2
[kmeans-random-4-8]
initSignal = 4
endSignal = 8
faultModel = 2
[kmeans-random-8-12]
initSignal = 8
endSignal = 12
faultModel = 2
[kmeans-random-12-16]
initSignal = 12
endSignal = 16
faultModel = 2
[kmeans-random-16-20]
initSignal = 16
endSignal = 20
faultModel = 2

[kmeans-zero-0-4]
initSignal = 0
endSignal = 4
faultModel = 3
[kmeans-zero-4-8]
initSignal = 4
endSignal = 8
faultModel = 3
[kmeans-zero-8-12]
initSignal = 8
endSignal = 12
faultModel = 3
[kmeans-zero-12-16]
initSignal = 12
endSignal = 16
faultModel = 3
[kmeans-zero-16-20]
initSignal = 16
endSignal = 20
faultModel = 3

[kmeans-lsb-0-4]
initSignal = 0
endSignal = 4
faultModel = 4
[kmeans-lsb-4-8]
initSignal = 4
endSignal = 8
faultModel = 4
[kmeans-lsb-8-12]
initSignal = 8
endSignal = 12
faultModel = 4
[kmeans-lsb-12-16]
initSignal = 12
endSignal = 16
faultModel = 4
[kmeans-lsb-16-20]
initSignal = 16
endSignal = 20
faultModel = 4
